spring.application.name=ht-autenticador
server.port=8080

############# MONGO #############
#spring.data.mongodb.uri=mongodb+srv://soat7grupo5:Hc9YCOqLHPsKvf7e@pedido.ykqrl.mongodb.net/?retryWrites=true&w=majority&appName=Pedido
spring.data.mongodb.uri=mongodb://soat7grupo5:Hc9YCOqLHPsKvf7e@ht-mongo-usuario:27017/?authSource=admin
spring.data.mongodb.database=Hackathon

#url.api.pedidos=http://ec2-44-203-38-152.compute-1.amazonaws.com:8080/pedidos/
url.api.pedidos=http://localhost:8080/pedidos/


security.jwt.secret-key=0fd497b17ac4dcf4d4c7aebb9a14a4a5e6d0fb2b96d36d0cbcb0564ec9d67206
# 1h em milisegundos
security.jwt.expiration-time=3600000